#
# This workflow is disabled because npm's Trusted Publisher only supports one 
# workflow per repository, so right now only release.yml will work.
# Check https://www.npmjs.com/package/heapify/access for more details.
#
name: Publish to npm

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Git tag to publish (e.g. v0.7.0)"
        required: true
        type: string
      dry-run:
        description: "Dry run (skip actual publish)"
        required: false
        type: boolean
        default: false

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      id-token: write  # Required for OIDC
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.tag }}

      - uses: ./.github/actions/ci
        with:
          registry-url: "https://registry.npmjs.org"

      - uses: ./.github/actions/publish
        with:
          dry-run: ${{ inputs.dry-run }}
